// FROM

// https://stackoverflow.com/questions/12574668/change-color-of-sibling-elements-on-hover-using-css







// EXAMPLE

<h1>Heading</h1>
<a class="button" href="#"></a>
What if I wrap a div around it with an id in it?

<div id="banner">
    <h1>Heading</h1>
    <a class="button" href="#"></a>
</div>
Will this help?







// JAVASCRIPT

$("a.button").hover(function() {
    $(this).siblings("h1").addClass("your_color_class");
}, function() {
    $(this).siblings("h1").removeClass("your_color_class");
});